#user {
  .table {
    table-layout: fixed;

    .fio { text-align: left; }
    .control 	{ width: 6em; }
    .email 		{ width: 16em; text-align: left; }
    .created	{ width: 12em; }
    .group 		{ text-align: left;}
  }
}